<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE-BULL/DATA-CUSTOMERS</title>
    <link rel="shortcut icon" href="./imx/" type="image/x-icon">
    

    <!-- Primary Meta Tags -->
    <meta name="title" content="LLEVA LAS INVERSIONES A OTRO NIVEL DIVERSIFICA TUS ACTIVOS ">
    <meta name="description" content="APRENDE A TRADING SIN RIESGO CON SOLO 10MXN A TRAVEZ  DE UNA ASESORIA 100% DIGITAL ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://1BENJAMINFUENTES.github.io/inicio.html">
    <meta property="og:title" content="LLEVA LAS INVERSIONES A OTRO NIVEL DIVERSIFICA TUS ACTIVOS ">
    <meta property="og:description" content="APRENDE A TRADING SIN RIESGO CON SOLO 10MXN A TRAVEZ  DE UNA ASESORIA 100% DIGITAL ">
    <meta property="og:image" content="https://1BENJAMINFUENTES.github.io/IMAGES/Bull.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://1BENJAMINFUENTES.github.io/inicio.html">
    <meta property="twitter:title" content="LLEVA LAS INVERSIONES A OTRO NIVEL DIVERSIFICA TUS ACTIVOS ">
    <meta property="twitter:description" content="APRENDE A TRADING SIN RIESGO CON SOLO 10MXN A TRAVEZ  DE UNA ASESORIA 100% DIGITAL ">
    <meta property="twitter:image" content="https://1BENJAMINFUENTES.github.io/IMAGES/Bull.jpg">
</head>  
<head>
   
    <title>INICIO- Refresca tu Vida</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 10px 0;
        }

        section#producto {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img{
            width: 100%;

        }

        section#producto img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        section#producto h2 {
            color: #000000;
        }

        section#producto h3 {
            color: #333;
        }

        section#producto ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        section#producto li {
            padding: 5px 0;
        }

        section#producto button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        section#producto button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenidos  </h1>
        <p>Refresca tu vida con nuestras deliciosas aguas de sabor natural.</p>
    </header>

    <section id="producto">
        <h2>STRAWBERRY WITH BLUEBERRY</h2>
        <img src="./imx/agua-de-fresa-1.jpg" alt="Nagua de Sabor">

        <h2>LEMON WITH CHIA</h2>
        <img src="./imx/enhanced-buzz-32405-1548377342-0.jpg" alt="Nagua de Sabor">
        
        <h2>ORANGE </h2>
        <img src="./imx/OIP.BxfxoNL0ez6TpmrRe5HmfAHaEo.jpeg" alt="Nagua de Sabor">

        <h2>PINEAPPLE</h2>
        <img src="./imx/virgin-pina-colada-3-e1658357704676-300x300.jpg" alt="Nagua de Sabor">

        <h2>CUCUMBER</h2>
        <img src="./imx/R.0d9232c286db14011748d2c0df975135.jpeg" alt="Nagua de Sabor">


        <h2>WATERMELON</h2>
        <img src="./imx/4b054818afffcb06b6b235b5ed741588.jpg" alt="Nagua de Sabor">



        




        <p>Nuestra agua de Sabor es una bebida única que combina la pureza del agua con la frescura de sabores naturales. Creada con ingredientes de la más alta calidad, nuestra agua de sabor es la elección perfecta para mantenerte hidratado y deleitar tu paladar.</p>

        <h3>Características Principales:</h3>
        <ul>
            <li>Sabores naturales y refrescantes</li>
            <li>Elaborada con ingredientes de alta calidad</li>
            <li>Sin colorantes artificiales ni conservantes</li>
            <li>Disponible en diferentes sabores para satisfacer todos los gustos</li>
        </ul>

        <h3>Sabores Disponibles:</h3>
        <ul>
            <li>Sabor Tropical</li>
            <li>Fresa Fresca</li>
            <li>Cítricos Deliciosos</li>
            <!-- Agrega más sabores según sea necesario -->
        </ul>

        <h3>Precio: 30.00 por botella</h3>
        <p>Disfruta de nuestra agua de Sabor por solo $30.00 por botella. Refresca tu día y descubre la combinación perfecta entre hidratación y sabor.</p>

        
        <button type="button" onclick="window.location.href='https://1benjaminfuentes.github.io/xxx.html'">iniciar pedido </button>
    </section>

    <footer>
        <p>&copy; 2023 FRUTSE. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
